/* Reset CSS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

/* Basic styling */
body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #fffab7;
  padding: 20px;
  margin-bottom: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .logo {
  width: 50px;
  height: 50px;
  background-image: url("./assets/Logo.png");
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}

.nav-links {
  display: flex;
  align-items: center;
}

nav a {
  display: inline-block;
  padding: 10px 15px;
  color: black;
  background-color: transparent;
  transition: background-color 0.3s;
  border-radius: 20%;
  margin: 0 5px;
  border: none;
}

nav a:hover {
  color: #333;
}

nav a.active {
  font-weight: bold;
  color: white;
  background-color: #5bbcff;
  border-radius: 8px;
}

.navbar-toggler {
  display: none;
  font-size: 1.5em;
  cursor: pointer;
  background: none;
  border: none;
}

/* Hero section */
.hero {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 30px;
  gap: 30px;
}

.hero-text {
  max-width: 400px;
  flex: 1;
}

.hero-text h1 {
  font-size: 2em; /* Adjust font size as needed */
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.2;
  text-align: start;
}

.hero-text p {
  font-size: 1em;
  font-weight: normal;
  margin-bottom: 20px;
}

/* Buttons Container */
.buttons {
  margin-top: 25px;
  display: flex;
  justify-content: flex-start;
}

/* Individual Button Styling */
.buttons button {
  padding: 10px 20px;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #333;
  display: inline-block;
  margin-left: -1px;
}

.buttons button:first-child {
  margin-left: 0;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.buttons button:last-child {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.hero-image img {
  height: 400px;
  border-radius: 10px;
}

/* Drops section */
.drops {
  margin-top: 50px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.drops h2 {
  margin-bottom: 10px;
}

.drop-gallery {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.drop-gallery img {
  height: 175px;
  padding: 5px;
}

/*EXPLORE */
/* Explore Top Section */
.explore-top h1 {
  text-align: center;
  margin: 20px;
}

.video-container {
  display: flex;
  justify-content: center;
}

figure {
  text-align: center;
}

.video-container video {
  width: 560px;
  height: 315px;
  border-radius: 2%;
  margin-bottom: 20px;
}

.top-collections {
  padding: 20px;
}

.top-collections h2 {
  text-align: center;
  margin-bottom: 20px;
}

.top-collections table {
  margin: 0 auto;
  height: 400px;
  width: 75%;
  border-collapse: collapse;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 2%;
}

.top-collections th,
.top-collections td {
  border: 1px solid #ddd;
  padding: 0.5em 1em;
  text-align: left;
}

.top-collections th {
  background-color: #f5f5f5;
  color: #333;
  font-weight: bold;
}

.top-collections tr:nth-child(even) {
  background-color: #f9f9f9;
}

.top-collections tr:hover {
  background-color: #f1f1f1;
}

.video-container iframe {
  max-width: 100%;
  box-sizing: border-box;
}

form {
  max-width: 800px;
  margin: 0 auto;
}

form label {
  display: block;
  margin: 0.5em 0;
}

input[type="text"],
input[type="email"],
input[type="file"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 0.5em;
}

form .form-buttons button {
  padding: 10px 10px;
  margin-right: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

form .form-buttons button:hover {
  background-color: #0056b3;
}

/* NEW TO NFT */

.guide {
  max-width: 1000px;
  margin: 0 auto;
  padding: 50px;
}

.guide h1 {
  font-size: 2em;
  padding-bottom: 30px;
  margin-bottom: 40px;
  text-align: left;
}

.guide h2 {
  font-size: 1.5em;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
}

.guide p,
.guide ul {
  font-size: 1.125em;
  text-align: left;
  margin-bottom: 40px;
}

.guide ul {
  list-style-type: disc;
  margin-left: 40px;
}

.guide li {
  margin-bottom: 10px;
}

/* Form section */

h1 {
  text-align: center;
  margin-bottom: 10px;
}

p {
  text-align: center;
  margin-bottom: 20px;
  color: grey;
}

form {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.upload-section {
  text-align: center;
}

.bordered-section {
  border: 1px solid #000;
  margin-bottom: 20px;
  position: relative;
  padding: 20px;
  padding-top: 40px;
}

.section-header {
  display: flex;
  align-items: center;
  background-color: #fff;
  position: absolute;
  top: -20px;
  left: 20px;
  padding-right: 10px;
}

.section-header h2 {
  font-size: 1.2em;
  font-weight: bold;
  margin: 0;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-bottom: 1px solid #000;
  margin-top: 5px;
}

input[type="file"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
}

input[type="text"].single-line-input,
input[type="email"].single-line-input {
  padding: 0;
  border: none;
  border-bottom: 1px solid #000;
  border-radius: 0;
}

.radio-group {
  display: flex;
  align-items: center;
}

.radio-group input[type="radio"] {
  margin-right: 5px;
}

.radio-group label {
  margin-right: 20px;
}

textarea {
  height: 100px;
  max-width: 100%;
  resize: vertical;
  border: 1px solid #ccc;
  border-radius: 4px;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 10px;
}

legend {
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="checkbox"] {
  margin-right: 2px;
}

.form-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.form-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.form-buttons button[type="reset"] {
  background-color: #6c757d;
}

.form-buttons button:hover {
  opacity: 0.9;
}

/* Footer */
footer {
  margin-top: 10px;
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.social-links {
  list-style: none;
  padding: 0;
}

.social-links li {
  display: inline;
  margin: 0 10px;
}

.social-links a {
  color: white;
  text-decoration: underline;
  font-weight: bold;
}

.social-links a:hover {
  text-decoration: underline;
  color: #36a8f9;
}
.social-links a:visited {
  text-decoration: underline;
  color: #36a8f9;
}

/* Media Queries */
@media (max-width: 1024px) {
  .hero-text h1 {
    font-size: 1.8em;
  }

  .hero-text p {
    font-size: 0.9em;
  }

  .hero-image img {
    height: 350px;
  }

  .drop-gallery img {
    height: 150px;
  }

  .top-collections table {
    width: 90%;
  }
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-toggler {
    display: block;
    order: 2;
    margin-top: 10px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    order: 3;
  }

  nav a {
    padding: 10px;
    margin: 5px 0;
    text-align: center;
  }

  .nav-links.show {
    display: flex;
  }

  .hero,
  .drop-gallery {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-text {
    text-align: center;
  }

  .drop-gallery img {
    width: 70%;
    height: auto;
  }

  .top-collections table {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .form-buttons {
    flex-direction: column;
  }

  .form-buttons button {
    width: 100%;
    margin-bottom: 10px;
  }

  .form-buttons button[type="reset"] {
    margin-bottom: 0;
  }

  .hero-text h1 {
    font-size: 1.5em;
  }

  .hero-text p {
    font-size: 0.8em;
  }

  .hero-image img {
    height: 300px;
  }

  .drop-gallery img {
    height: 30%;
  }
}
